{
  "expo": {
    "name": "image gallery",
    "slug": "Banao_RN_Task2",
    "description": "image gallery app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dindayal2310.Banao_RN_Task2"
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "extra": {
      "eas": {
        "projectId": "e4349fc4-4845-4fc1-936e-b1a4892bf018"
      }
    }
  }
}
